<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/score_box"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">


        <LinearLayout
            android:id="@+id/p1_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:background="@color/backgroundBox"
            android:gravity="center|end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/p1_break_box"
                    android:layout_width="wrap_content"
                    android:layout_height="27sp"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/p1_black"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_black"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_pink"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_pink"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_blue"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_blue"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_brown"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_brown"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_green"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_green_alt2"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_yellow"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_yellow"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textDark"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_red"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_red"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p1_break"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:text="147"
                        android:textColor="@color/textActive"
                        android:textSize="24sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/p1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_extralight"
                    android:includeFontPadding="false"
                    android:text="Player 1"
                    android:textColor="@color/textActive"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/p1_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/scoreActive" />

            </LinearLayout>

            <TextView
                android:id="@+id/p1_score"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/scoreActive"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="-5dp"
                android:text="147"
                android:textColor="@color/textActive"
                android:textSize="56sp"
                app:fontFamily="@font/nunito_sans_bold" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frames_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/best_of"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_sans_extralight"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="(19)"
                android:textColor="@color/textInactive"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/best_of"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p1_frames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/textActive"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/p2_frames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center|end"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="@color/textActive"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/p2_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:background="@color/backgroundBox">

            <TextView
                android:id="@+id/p2_score"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/scoreActive"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="-5dp"
                android:text="147"
                android:textColor="@color/textActive"
                android:textSize="56sp"
                app:fontFamily="@font/nunito_sans_bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="bottom|start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/p2_break_box"
                    android:layout_width="wrap_content"
                    android:layout_height="27sp"
                    android:gravity="center_vertical|start">

                    <TextView
                        android:id="@+id/p2_break"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:text="147"
                        android:textColor="@color/textActive"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/p2_red"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_red"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p2_yellow"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_yellow"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textDark"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p2_green"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_green_alt2"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p2_brown"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_brown"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p2_blue"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_blue"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p2_pink"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_pink"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                    <TextView
                        android:id="@+id/p2_black"

                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/b_black"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="1"
                        android:textColor="@color/textActive"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_sans_bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/p2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_extralight"
                    android:includeFontPadding="false"
                    android:text="Player 2"
                    android:textColor="@color/textActive"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/p2_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/scoreActive" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:elevation="10dp"
        android:padding="10dp">

        <android.support.constraint.Guideline
            android:id="@+id/buttons_v"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintGuide_begin="640dp" />

        <android.support.constraint.Guideline
            android:id="@+id/buttons_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/b_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <android.support.constraint.Guideline
            android:id="@+id/b_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/b_red"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:background="@drawable/b_red"

            android:fontFamily="@font/nunito_sans_light"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="15"
            android:textColor="@color/redCount"
            android:textSize="70sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_left"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_yellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"

            android:background="@drawable/b_yellow"

            app:layout_constraintBottom_toTopOf="@id/buttons_h"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toRightOf="@id/b_left"
            app:layout_constraintRight_toLeftOf="@+id/b_green"

            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"

            android:background="@drawable/b_green_alt2"

            app:layout_constraintBottom_toTopOf="@id/buttons_h"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/b_yellow"
            app:layout_constraintRight_toLeftOf="@id/b_brown"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_brown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"

            android:background="@drawable/b_brown"
            app:layout_constraintBottom_toTopOf="@id/buttons_h"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/b_green"

            app:layout_constraintRight_toLeftOf="@id/b_right"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/b_blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toRightOf="@id/b_left"
            app:layout_constraintRight_toLeftOf="@+id/b_pink"

            app:layout_constraintTop_toBottomOf="@id/buttons_h" />

        <Button
            android:id="@+id/b_pink"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/b_pink"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/b_blue"
            app:layout_constraintRight_toLeftOf="@+id/b_black"
            app:layout_constraintTop_toBottomOf="@id/buttons_h" />

        <Button
            android:id="@+id/b_black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/b_black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/b_pink"
            app:layout_constraintRight_toLeftOf="@+id/b_right"
            app:layout_constraintTop_toBottomOf="@id/buttons_h" />

        <Button
            android:id="@+id/b_miss"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:background="@drawable/b_miss"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toRightOf="@id/b_right"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/status_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/backgroundBox"
                android:gravity="end"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/scoreInactive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/nunito_sans_extralight"
                    android:gravity="center|end"
                    android:includeFontPadding="false"
                    android:text="Difference"
                    android:textColor="@color/textActive"
                    android:textSize="19sp" />

            </LinearLayout>

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/scoreInactive"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:text="147"
                android:textColor="@color/textActive"
                android:textSize="24sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/scoreInactive"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:text="147"
                android:textColor="@color/textActive"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/backgroundBox"
                android:gravity="start"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/scoreInactive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/nunito_sans_extralight"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:text="Remaining"
                    android:textColor="@color/textActive"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>